[33mcommit 2ffef7a5de72f3ca80e4badc28a9ba97b56aa0a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Mar 11 16:07:58 2020 +0100

    Adding AutoMapper

[33mcommit d024ce8c28216b1059dc4f3cfd46d53e253fa0c4[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Mar 11 07:13:22 2020 +0100

    Adding DTOs to shape our data

[33mcommit a86b2c1fa1fa654a21b1a9dad4f2f74e4c959bfb[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Mar 11 06:39:08 2020 +0100

    Updating the Create Activity handler

[33mcommit 689a55ddd51e70c03df3291de98575fc9bdb91b9[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Tue Mar 10 07:07:39 2020 +0100

    Adding a class to join our Users and Activities

[33mcommit e84a0df70b95a97567cb9ccad1e237550a3eba2c[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Mar 9 16:23:39 2020 +0100

    Displaying server validation errors in our form

[33mcommit 83b21fc6fb32c9e37a0140cd60fd7565d7824b45[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Mar 9 07:20:47 2020 +0100

    added resister form and correct error messages

[33mcommit 39fad71e63b8ab0bd1505e4fda56574f15375308[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Mar 9 06:59:56 2020 +0100

    Adding a Register form

[33mcommit 049dfb3bae00ab041282ed61ca0d436c187523c5[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Mar 9 06:38:43 2020 +0100

    added the error message from semantic UI

[33mcommit 68bc2edbda122ee8ad1d349a855b54e08eb5c02b[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Mar 5 07:15:16 2020 +0100

    adding modals to our application

[33mcommit 6ab027d39330654f8199d44d7c633aecf360c7cb[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Mar 4 19:53:00 2020 +0100

    Persisting login on refresh

[33mcommit a9e643b1c7dfd8c5f8a68e6373746e119f5ae662[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Tue Mar 3 20:25:01 2020 +0100

    184. Using Axios request interceptor to automatically send the JWT token

[33mcommit 8245c3568fdf76c7ded59bbc4737850657c2b0df[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Mar 2 07:02:24 2020 +0100

    Creating a MobX common store

[33mcommit 253a1f617c095d40923bec15c3d5b6256f7236d9[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 29 20:10:55 2020 +0100

    Adding home page and NavBar user information

[33mcommit b1155c180cbb4abbad311dc8fd9f3b718e693322[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 29 19:08:58 2020 +0100

    Dealing with submission errors

[33mcommit 14bbe20c96bcd72a34bce845647fd8bbc936ecf2[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 28 17:43:58 2020 +0100

    Hooking up the Login form to the API

[33mcommit 0eb6f8e34a4b8792652e8a98c9c4538c58e9bec5[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 28 06:58:18 2020 +0100

    creating the login form

[33mcommit 29b70365acc4cbf76f034bc2760cebd554c0219d[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 28 06:43:28 2020 +0100

    creating the mobx rootstore

[33mcommit 539ee7c8b3755d1ad40f215cfece57714a1404bd[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 28 06:18:30 2020 +0100

    Creating a Mobx user store

[33mcommit 5a8a7aedfc127c15c27d7c2d5537f15193f974a1[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Feb 24 07:16:26 2020 +0100

    adding use to client

[33mcommit 1898fbf2eb6a3f000bde3382d1fbb492ffbded00[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 22 17:42:57 2020 +0100

    Getting the currently logged in user

[33mcommit 5eafea2ba035a1439c2dfa96ae1de8b6a65b4ab4[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 22 17:16:27 2020 +0100

    Retrieving the Username from the token in the Http Context

[33mcommit e70fdeaddd4224397f0efe2935a51a01a7ce8fe6[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 22 17:07:00 2020 +0100

    Adding a Fluent Validator extension for password validation

[33mcommit ec9ef8b87bd39643d701084c2be7365e8ca1adbf[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 22 16:38:58 2020 +0100

    adding register handler

[33mcommit 27e211ddd7f7335b8df38bec655149e1aafd5f6c[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 22 16:02:52 2020 +0100

    added authorize to single activity handler

[33mcommit 935364df1c1b19954e4ad9971fda67268a0b3fca[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 21 16:36:39 2020 +0100

    securing success login with JWT

[33mcommit e07d9853a4f886b9b19c406d1119e80cd1b6066a[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 21 07:20:29 2020 +0100

    generating jwt token

[33mcommit 6ca2b0466c9dac446d548ca8ad672bdfe1cf6ab0[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 21 06:52:53 2020 +0100

    infrastructure

[33mcommit 25d6d15547c3e4ffb6ac6990341f8f94ce4263ef[m
Merge: 5b6a1df a168d89
Author: Diyar Faraj <48604250+diyarfaraj@users.noreply.github.com>
Date:   Wed Feb 19 20:16:44 2020 +0100

    Merge pull request #2 from diyarfaraj/loginhandler
    
    recommit

[33mcommit a168d8972d703290ec59b251b9fad99c5ecd1373[m[33m ([m[1;31morigin/loginhandler[m[33m, [m[1;32mloginhandler[m[33m)[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Feb 19 20:15:45 2020 +0100

    recommit

[33mcommit 5b6a1df3852f7daa329d2bd0bc088683ccf3e0cc[m
Merge: 7744a57 3147cfb
Author: Diyar Faraj <48604250+diyarfaraj@users.noreply.github.com>
Date:   Wed Feb 19 20:14:36 2020 +0100

    Merge pull request #1 from diyarfaraj/loginhandler
    
    Loginhandler

[33mcommit 3147cfb9868d857c949309a4281c891ee9c9ba33[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Feb 19 07:20:37 2020 +0100

    adding user object

[33mcommit d70b90f8c1e8efda3e4e834a92c098f88a1c9e32[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Feb 19 07:02:48 2020 +0100

    added base controller

[33mcommit 36f713e187419edd4e4157ec094c5cca51611033[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Tue Feb 18 16:50:54 2020 +0100

    seedeb db user and added login handler

[33mcommit 7744a5775e8bcef86f253a982a0e71f552be3cd5[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 16 17:39:06 2020 +0100

    final form validation, submit btn grey when invalid data

[33mcommit b5ee44991603f9e2b403f35c1bf917eba8f20376[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 16 16:46:53 2020 +0100

    form error handling added to clientside

[33mcommit e98d59a0f7586045f48e6dac7d3ac09a36bdc0ec[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 16 16:27:13 2020 +0100

    Submitting data to the server now

[33mcommit 9ed396db181e39545f6108ccf640751e6c378039[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 16 15:58:58 2020 +0100

    Initialising the form with data

[33mcommit e65778487fe4da8e49e45068ffd87404be9929c6[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 16 00:37:40 2020 +0100

    combinig date and time

[33mcommit 7039d064f64838e1658d61094719358f6bdfc3a0[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 16 00:25:15 2020 +0100

    added time picker

[33mcommit 1a43d9f31455049c53f45f76228f7613e60d6318[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 15 23:59:27 2020 +0100

    added date time picker

[33mcommit df668bb6e826ef066abaa0b08aa7134be56262dd[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 15 20:08:20 2020 +0100

    added select form input

[33mcommit 9ba20dd258ec49c3b16f639fe5ca93e89fcbc286[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 15 19:27:22 2020 +0100

    Creating a reusable Text input field

[33mcommit 9691bf3e1434ea61327ae148823c046e6ed7724c[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 15 18:54:34 2020 +0100

    setting up react final form

[33mcommit 696a22cb7c4376df1f2ffb2e5b177fe6ec73aca8[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 15 18:23:00 2020 +0100

    added handling network error in react

[33mcommit 6494d58e71b249fad640ac026ac6b160a71bc9e7[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 14 07:12:31 2020 +0100

    added taost notification

[33mcommit 3400226d47f1c71d2038f311d99c14805b92664e[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 14 06:40:06 2020 +0100

    Handling an invalid GUID on a get request

[33mcommit 0d47eb0cb26fe751c4667891f01bac4c886fa7d1[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 13 20:32:48 2020 +0100

     Adding routing functionality to Axios

[33mcommit c9a8516d7b82c342507884905a0f60b17dbd1d64[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 13 16:50:10 2020 +0100

    throwing errors in the client

[33mcommit ae8caec3b93a2c71cc5f512178a2d50b48159231[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 13 07:08:49 2020 +0100

    Using Axios interceptors to catch errors in the client side

[33mcommit b7e6694c0d061e598e90017edd11084ba3983e1c[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 13 06:41:49 2020 +0100

    added error handling in the api, DELETE, DETAILS AND EDIT

[33mcommit a422b6a1067c16e6840930fd61bad6b35449dc9e[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 13 06:22:13 2020 +0100

    added restexception and error handling middleware

[33mcommit 6990f4d2fc33c1b264f456bdb28c213e88e5e36c[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Tue Feb 11 16:24:03 2020 +0100

    deceding error handling strategy

[33mcommit 922d8c19d82060f91d1084a7973be21c1917a2a2[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Tue Feb 11 07:13:18 2020 +0100

    added validation in the API using fluent validation

[33mcommit 2ec273f0e3f335c1c6471b27f4fcc9f07143107d[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Feb 10 16:06:04 2020 +0100

    Overall styling done

[33mcommit 4a3f968b8fb3a067e778eae399c88927f3c244d1[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Feb 10 15:53:53 2020 +0100

    added style to activity detailed sidebar

[33mcommit 647cc83d8b290ced872c1f0bd9bdf65092e0f297[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Feb 10 07:20:06 2020 +0100

    added comments

[33mcommit 003d7b2fe35ef36ed65912ff99b905596d55f3e3[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Feb 10 07:15:41 2020 +0100

    styling the activity detailed info

[33mcommit ae5266d09c3b55bcab415244c731274fea857844[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Feb 10 07:10:48 2020 +0100

    styled the activity detailed header

[33mcommit 60e9f40eaa06a970620f1aa693e5cef3f6857bab[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Feb 10 06:43:46 2020 +0100

    broke down activity Details page into smaller comps

[33mcommit 210e8d58dd5f9065c98840d902bbfbb23059984a[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 15:49:07 2020 +0100

    styled activity list items

[33mcommit 44551203323be9acabc435dcf5638edfa249e581[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 14:37:10 2020 +0100

    styled activity list and putted in a sep comp

[33mcommit 6ec0085d80790d5f3b347d7bd93ffed2682972a0[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 12:55:59 2020 +0100

    some cleanup and refactoring

[33mcommit 285d8e617e2069a5d6728830926a20c5be407b26[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 12:37:13 2020 +0100

    added scroll to top to the app

[33mcommit 8e3094b05f978a44163791be66c389b008b11c91[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 12:15:10 2020 +0100

    moving the home page outside the nav route

[33mcommit 138fdafb510885a31865331ea655cb9a4c7220ee[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 12:03:23 2020 +0100

    fixed navigation after submitting

[33mcommit e5c0ffb2a9fbe0616e2fc233878c949e213b844a[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 11:34:39 2020 +0100

    103. Using a Fully Uncontrolled Component with a key to reset component state

[33mcommit 2eafd0b81511e6fbfe19e737c1f899a90ac7d982[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 10:53:11 2020 +0100

    added routing to edit activity

[33mcommit 36cf62b133675e75ef7fdb1413f8ceb7d9cf405f[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 10:16:10 2020 +0100

    go-back function added to activity details via code

[33mcommit 967bd60fc1265103c8a8b835ccd177aeb06a9fbd[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 8 10:11:38 2020 +0100

    Fixed bug

[33mcommit 956332ec44a5fe737bf68003123d3418087701f7[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Feb 7 22:46:56 2020 +0100

    added route params- buggy

[33mcommit 9adb7cad37a483e6b3f05c55225c9509ad2ae0b3[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 6 16:58:46 2020 +0100

    getting the activity from the api

[33mcommit b6708a05e5df17d53a80dd8aaa5c761b2db455a7[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 6 16:14:35 2020 +0100

    added navLinks and navigation

[33mcommit 2fdeea98f645aac022cc5d6a7600a7162ed0b975[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 6 07:45:14 2020 +0100

    added routers for the app

[33mcommit 8cece929dce957ce19ca80f7d140f1ea5290aa16[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 6 07:13:05 2020 +0100

    added react-router-dom

[33mcommit 544090e18d3d65871e28f042937dd252fc892f98[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Feb 6 07:03:32 2020 +0100

    added mobex strict mode

[33mcommit 081b685fef4bae2997c24215958e37b2e7df911a[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Feb 5 07:28:31 2020 +0100

    enabling mobx strict mode

[33mcommit 3aff91f4b48a3e08046299a49234f3e733b05892[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Feb 5 07:18:12 2020 +0100

    clean up done

[33mcommit 5007616612ead80eac95e1fe506b54bbc025c991[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Wed Feb 5 07:13:22 2020 +0100

    added delete activity store

[33mcommit 9c3f97682f8ba8aeb9c076424483504bda7b5dfd[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Tue Feb 4 17:13:12 2020 +0100

    refactore edit activity action

[33mcommit 3ca3e06dc473403051fbb94fbea63292bf4be95c[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Mon Feb 3 06:39:20 2020 +0100

    using observable maps

[33mcommit 38e8983c5259c79360f7027b2e7bac50a031ae1b[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 2 20:36:42 2020 +0100

    sort activity list by date by using computed

[33mcommit e179e82120f0765733d7d615194b8248c37047ca[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 2 20:27:16 2020 +0100

    refactore create activity method

[33mcommit f4bddda066ec5718125410083c6ec62505d83d4e[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 2 19:24:37 2020 +0100

    using async await in the store methods

[33mcommit 4e2bc1dbf78a8186430f64c49e497ab4b058d20a[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sun Feb 2 19:11:36 2020 +0100

    refactoring select activity function - done

[33mcommit d5161e68e4e998a9e39e77fe15b58c6573ba24a5[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 1 18:35:29 2020 +0100

    refactoring activitylist - middle

[33mcommit 74528929326ee2dc2140a67f6c1f6bd79b682321[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Sat Feb 1 16:15:26 2020 +0100

     Refactoring the activity list to use the store- dine

[33mcommit cca7a6f1396287068fc10e25bf596f4905001b39[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Fri Jan 31 07:59:29 2020 +0100

    rafactoring activity list to use store

[33mcommit 3b46411cb6236cde1ae8d463e0ba4a0a26969a7c[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Jan 30 16:26:45 2020 +0100

    added mobx for statemanagement

[33mcommit f2c84fbe3764569acc79b65f779a383f2e02970c[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Jan 30 07:29:25 2020 +0100

    mobx initiated

[33mcommit d0b879fba9881cdd520823f4748de8f024aaf227[m
Author: Diyar Faraj <diyar.faraj@gmail.com>
Date:   Thu Jan 30 06:38:28 2020 +0100

    isolationg the loading btn to the clicked button with target prop and syntheticEvent
